// Place your f8-tiktok-clone workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }

{
  "Components template": {
    "scope": "javascript,typescript",
    "prefix": "ctem",
    "body": [
      "import classNames from 'classnames/bind';",
      "import styles from './${0}.module.scss';",
      "",
      "const cx = classNames.bind(styles);",
      "",
      "function ${0}() {",
      "return (",
      "<div></div>",
      "  )",
      "}",
      "",
      "export default ${0};"
    ],
    "description": "Create a new component template"
  }
}
